db_url= mongodb+srv://ajithpabba551:2lIn45QFXvTjQn7a@wastemanagement.h1lti.mongodb.net/?retryWrites=true&w=majority&appName=wastemanagement
jwt_secret="0489be20e5f314f01b656bb699494bcd485cf463f5a509273204b07debfde52e"